<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_addtosched_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_solid_pink"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_addtosched_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_addtosched_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addtosched_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_addtosched_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_addtosched_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/pink"
        android:text="Add to Schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_addtosched_right"
        app:layout_constraintStart_toStartOf="@+id/gl_addtosched_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addtosched_userrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_addtosched_right"
        app:layout_constraintStart_toStartOf="@+id/gl_addtosched_left"
        app:layout_constraintTop_toBottomOf="@+id/cb_addtosched_selectall" />

    <Spinner
        android:id="@+id/spinner_addtosched_filter"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_button_white"
        android:backgroundTint="#7D303F88"
        android:entries="@array/prioritygroups_array"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_addtosched_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/cb_addtosched_selectall"
        app:layout_constraintTop_toBottomOf="@+id/tv_addtosched_pending" />

    <CheckBox
        android:id="@+id/cb_addtosched_selectall"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_marginTop="5dp"
        android:text="Select All"
        app:layout_constraintStart_toStartOf="@+id/gl_addtosched_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_addtosched_pending" />

    <TextView
        android:id="@+id/tv_addtosched_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Pending Applications"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/gl_addtosched_left"
        app:layout_constraintTop_toBottomOf="@+id/ll_addtosched_top" />

</androidx.constraintlayout.widget.ConstraintLayout>