<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteX="-156dp"
      tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/iv_pinkbg"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="@id/iv_progress_circle"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/pink_rectangle" />

      <ImageView
          android:id="@+id/iv_progress_circle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="40dp"
          app:layout_constraintBottom_toBottomOf="@+id/iv_pinkbg"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.496"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/iv_pinkbg"
          app:srcCompat="@drawable/progress_circle_2" />

      <ImageView
          android:id="@+id/iv_registervax_bg"
          android:layout_width="185dp"
          android:layout_height="139dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="40dp"
          app:layout_constraintBottom_toBottomOf="@+id/iv_registervax_icon"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/iv_pinkbg"
          app:srcCompat="@drawable/blue_rectangle_usermain" />

      <TextView
          android:id="@+id/tv_registervax"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          android:fontFamily="@font/poppins"
          android:text="Register for COVID-19 Vaccine"
          android:textColor="#FFFFFF"
          android:textSize="16sp"
          android:visibility="visible"
          app:layout_constraintEnd_toEndOf="@+id/iv_registervax_bg"
          app:layout_constraintStart_toStartOf="@+id/iv_registervax_bg"
          app:layout_constraintTop_toTopOf="@+id/iv_registervax_bg" />

      <ImageView
          android:id="@+id/iv_registervax_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="24dp"
          app:layout_constraintBottom_toBottomOf="@id/iv_registervax_bg"
          app:layout_constraintEnd_toEndOf="@+id/iv_registervax_bg"
          app:layout_constraintTop_toBottomOf="@id/tv_registervax"
          app:srcCompat="@drawable/register_icon" />

      <ImageView
          android:id="@+id/iv_vaxprof_bg"
          android:layout_width="185dp"
          android:layout_height="139dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="24dp"
          android:layout_marginBottom="60dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/iv_registervax_bg"
          app:layout_constraintVertical_bias="0.0"
          app:srcCompat="@drawable/blue_rectangle_usermain" />

      <TextView
          android:id="@+id/tv_vaxprof"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          android:fontFamily="@font/poppins"
          android:text="Vaccination Profile"
          android:textColor="#FFFFFF"
          android:textSize="16sp"
          android:visibility="visible"
          app:layout_constraintEnd_toEndOf="@id/iv_vaxprof_bg"
          app:layout_constraintStart_toStartOf="@id/iv_vaxprof_bg"
          app:layout_constraintTop_toTopOf="@id/iv_vaxprof_bg" />

      <ImageView
          android:id="@+id/iv_vaxprof_icon"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="24dp"
          app:layout_constraintBottom_toBottomOf="@id/iv_vaxprof_bg"
          app:layout_constraintEnd_toEndOf="@id/iv_vaxprof_bg"
          app:layout_constraintTop_toBottomOf="@id/tv_vaxprof"
          app:layout_constraintVertical_bias="1.0"
          app:srcCompat="@drawable/vaxprof_icon" />

      <ImageView
          android:id="@+id/iv_tracker"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="48dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/iv_pinkbg"
          app:srcCompat="@drawable/tracker_0" />

      <TextView
          android:id="@+id/tv_tracker_register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="48dp"
          android:fontFamily="@font/poppins"
          android:text="Register"
          android:textColor="#303F88"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/tv_tracker_scheduled"
          app:layout_constraintEnd_toStartOf="@+id/iv_tracker"
          app:layout_constraintTop_toTopOf="@+id/iv_tracker"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/tv_tracker_scheduled"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="48dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/poppins"
          android:text="Scheduled"
          android:textColor="#303F88"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/iv_tracker"
          app:layout_constraintTop_toBottomOf="@+id/tv_tracker_register" />

      <TextView
          android:id="@+id/tv_tracker_1stdose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="56dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/poppins"
          android:text="1st Dose"
          android:textColor="#303F88"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/iv_tracker"
          app:layout_constraintTop_toBottomOf="@+id/tv_tracker_scheduled" />

      <TextView
          android:id="@+id/tv_tracker_2nddose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="48dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/poppins"
          android:text="2nd Dose"
          android:textColor="#303F88"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/iv_tracker"
          app:layout_constraintEnd_toStartOf="@+id/iv_tracker"
          app:layout_constraintTop_toBottomOf="@+id/tv_tracker_1stdose"
          app:layout_constraintVertical_bias="0.0" />

      <ImageView
          android:id="@+id/iv_settings"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          app:layout_constraintEnd_toEndOf="@id/iv_pinkbg"
          app:layout_constraintTop_toTopOf="@id/iv_pinkbg"
          app:srcCompat="@drawable/settings_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>