<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_addtosched_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_solid_pink"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_addtosched_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_addtosched_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_addtosched_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addtosched_userrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/gl_addtosched_right"
                app:layout_constraintStart_toStartOf="@+id/gl_addtosched_left"
                app:layout_constraintTop_toBottomOf="@+id/spinner_addtosched_filter" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_addtosched_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <Spinner
                android:id="@+id/spinner_addtosched_filter"
                android:layout_width="83dp"
                android:layout_height="21dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_button_white"
                android:entries="@array/prioritygroups_array"
                app:layout_constraintEnd_toStartOf="@+id/gl_addtosched_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_addtosched_pending" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_addtosched_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <CheckBox
                android:id="@+id/cb_addtosched_selectall"
                android:layout_width="96dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:text="Select All"
                app:layout_constraintBottom_toTopOf="@+id/rv_addtosched_userrow"
                app:layout_constraintEnd_toStartOf="@+id/spinner_addtosched_filter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gl_addtosched_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_addtosched_pending"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_addtosched_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Pending Applications"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/gl_addtosched_left"
                app:layout_constraintTop_toBottomOf="@+id/ll_addtosched_top" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>