<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_usersadd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layoutdel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_blue_borders"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_rowdel_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_rowdel_group"
            app:layout_constraintTop_toTopOf="@+id/tv_rowdel_group" />

        <ImageView
            android:id="@+id/iv_rowdel_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toEndOf="@+id/tv_rowdel_gender"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/row_delete" />

        <TextView
            android:id="@+id/tv_rowdel_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_light"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_rowdel_barangay"
            app:layout_constraintTop_toTopOf="@+id/tv_rowdel_barangay" />

        <TextView
            android:id="@+id/tv_rowdel_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_rowdel_picture"
            app:layout_constraintTop_toBottomOf="@+id/tv_rowdel_name" />

        <TextView
            android:id="@+id/tv_rowdel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_rowdel_picture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rowdel_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_rowdel_gender"
            app:layout_constraintTop_toBottomOf="@+id/tv_rowdel_name" />

        <TextView
            android:id="@+id/tv_rowdel_barangay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_rowdel_picture"
            app:layout_constraintTop_toBottomOf="@+id/tv_rowdel_group" />

        <ImageView
            android:id="@+id/iv_rowdel_picture"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/favatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>